# 07_MVC_JSP_Servlet_JDBC_SinhVien

./: .classpath  .project  pom.xml
src/conn/: SQLServerConnection.java
src/servlets/: CreateSinhVienServlet.java  DeleteSinhVienServlet.java  EditSinhVienServlet.java  SinhVienListServlet.java
src/utils/: DBUtils.java
